info face="SansSerif" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sansserif.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=13     page=0  chnl=0 
char id=41   x=0     y=0     width=13     height=40     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=40   x=13     y=0     width=12     height=40     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=106   x=25     y=0     width=18     height=40     xoffset=-3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=64   x=43     y=0     width=34     height=39     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=36   x=77     y=0     width=21     height=38     xoffset=4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=124   x=98     y=0     width=5     height=38     xoffset=6     yoffset=8    xadvance=15     page=0  chnl=0 
char id=125   x=103     y=0     width=13     height=38     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=123   x=116     y=0     width=13     height=38     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=93   x=129     y=0     width=11     height=38     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=91   x=140     y=0     width=11     height=38     xoffset=4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=81   x=151     y=0     width=36     height=37     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=92   x=187     y=0     width=16     height=36     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=47   x=203     y=0     width=16     height=36     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=74   x=219     y=0     width=18     height=36     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=102   x=237     y=0     width=18     height=33     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=100   x=255     y=0     width=23     height=33     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=98   x=278     y=0     width=23     height=33     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=38   x=301     y=0     width=29     height=32     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=37   x=330     y=0     width=32     height=32     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=48   x=362     y=0     width=25     height=32     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=57   x=387     y=0     width=24     height=32     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=56   x=411     y=0     width=24     height=32     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=54   x=435     y=0     width=23     height=32     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=51   x=458     y=0     width=21     height=32     xoffset=4     yoffset=9    xadvance=26     page=0  chnl=0 
char id=108   x=479     y=0     width=8     height=32     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=107   x=487     y=0     width=23     height=32     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=104   x=0     y=40     width=21     height=32     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=103   x=21     y=40     width=23     height=32     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=83   x=44     y=40     width=22     height=32     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=79   x=66     y=40     width=32     height=32     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=71   x=98     y=40     width=27     height=32     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=67   x=125     y=40     width=27     height=32     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=63   x=152     y=40     width=19     height=31     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=53   x=171     y=40     width=20     height=31     xoffset=5     yoffset=10    xadvance=26     page=0  chnl=0 
char id=50   x=191     y=40     width=22     height=31     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=49   x=213     y=40     width=19     height=31     xoffset=6     yoffset=9    xadvance=26     page=0  chnl=0 
char id=121   x=232     y=40     width=24     height=31     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=113   x=256     y=40     width=23     height=31     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=112   x=279     y=40     width=23     height=31     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=105   x=302     y=40     width=8     height=31     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=85   x=310     y=40     width=25     height=31     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=35   x=335     y=40     width=27     height=30     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=59   x=362     y=40     width=7     height=30     xoffset=2     yoffset=17    xadvance=10     page=0  chnl=0 
char id=33   x=369     y=40     width=8     height=30     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=55   x=377     y=40     width=22     height=30     xoffset=5     yoffset=10    xadvance=26     page=0  chnl=0 
char id=52   x=399     y=40     width=24     height=30     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=90   x=423     y=40     width=23     height=30     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=89   x=446     y=40     width=28     height=30     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=88   x=474     y=40     width=27     height=30     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=87   x=0     y=72     width=37     height=30     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=86   x=37     y=72     width=29     height=30     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=84   x=66     y=72     width=29     height=30     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=82   x=95     y=72     width=26     height=30     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=80   x=121     y=72     width=22     height=30     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=78   x=143     y=72     width=26     height=30     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=77   x=169     y=72     width=31     height=30     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=76   x=200     y=72     width=21     height=30     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=75   x=221     y=72     width=26     height=30     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=73   x=247     y=72     width=8     height=30     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=72   x=255     y=72     width=26     height=30     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=70   x=281     y=72     width=20     height=30     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=69   x=301     y=72     width=21     height=30     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=68   x=322     y=72     width=28     height=30     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=66   x=350     y=72     width=22     height=30     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=65   x=372     y=72     width=30     height=30     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=116   x=402     y=72     width=15     height=28     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=43   x=417     y=72     width=25     height=25     xoffset=4     yoffset=15    xadvance=32     page=0  chnl=0 
char id=94   x=442     y=72     width=25     height=25     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=62   x=467     y=72     width=25     height=25     xoffset=4     yoffset=15    xadvance=32     page=0  chnl=0 
char id=60   x=0     y=102     width=25     height=25     xoffset=4     yoffset=15    xadvance=32     page=0  chnl=0 
char id=117   x=25     y=102     width=21     height=24     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=115   x=46     y=102     width=18     height=24     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=111   x=64     y=102     width=24     height=24     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=101   x=88     y=102     width=22     height=24     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=99   x=110     y=102     width=20     height=24     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=97   x=130     y=102     width=23     height=24     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=58   x=153     y=102     width=7     height=23     xoffset=2     yoffset=17    xadvance=10     page=0  chnl=0 
char id=122   x=160     y=102     width=21     height=23     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=120   x=181     y=102     width=23     height=23     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=119   x=204     y=102     width=34     height=23     xoffset=1     yoffset=17    xadvance=35     page=0  chnl=0 
char id=118   x=238     y=102     width=24     height=23     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=114   x=262     y=102     width=16     height=23     xoffset=4     yoffset=17    xadvance=18     page=0  chnl=0 
char id=110   x=278     y=102     width=21     height=23     xoffset=4     yoffset=17    xadvance=26     page=0  chnl=0 
char id=109   x=299     y=102     width=34     height=23     xoffset=4     yoffset=17    xadvance=39     page=0  chnl=0 
char id=42   x=333     y=102     width=17     height=16     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=44   x=350     y=102     width=9     height=15     xoffset=2     yoffset=32    xadvance=10     page=0  chnl=0 
char id=39   x=359     y=102     width=9     height=14     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=61   x=368     y=102     width=25     height=13     xoffset=4     yoffset=21    xadvance=32     page=0  chnl=0 
char id=34   x=393     y=102     width=17     height=13     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=126   x=410     y=102     width=25     height=10     xoffset=4     yoffset=23    xadvance=32     page=0  chnl=0 
char id=46   x=435     y=102     width=9     height=8     xoffset=2     yoffset=32    xadvance=10     page=0  chnl=0 
char id=96   x=444     y=102     width=12     height=8     xoffset=7     yoffset=7    xadvance=26     page=0  chnl=0 
char id=45   x=456     y=102     width=20     height=6     xoffset=4     yoffset=24    xadvance=26     page=0  chnl=0 
char id=95   x=476     y=102     width=21     height=5     xoffset=0     yoffset=42    xadvance=20     page=0  chnl=0 
